@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --nero: #252525;
    --dimGray: #666;
    --max-orange: #ff9505;
    --min-orange: #fac031;
    --snow: #fafafa;
    --Inter: 'Inter', sans-serif;
    --Kaushan: 'Kaushan Script', cursive;
    --Mont: 'Montserrat', sans-serif;
    --transition: all .3s ease;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--Inter);
}

body{
    line-height: 1.5;
    font-size: 1.05rem;
    font-weight: 200;
    text-rendering: optimizeLegibility;
}

/* setup &  resuable stylings */
a{
    color: #000;
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
li{
    list-style-type: none;
}
button{
    outline: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
}
.container{
    width: 94%;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6{
    padding: 0.3rem 0;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    padding: 0.3rem 0;
    line-height: 1.7;
}
.padding-y{
    padding: 6rem 0;
}
.title{
    padding: 4rem 0 1rem 0;
    text-align: center;
}
.title h2{
    margin: 0 0.5rem;
    font-family: var(--Kaushan);
    letter-spacing: 2px;
}
.line{
    margin-top: 1.2rem;
}
.line div{
    width: 60px;
    height: 3px;
    background: var(--max-orange);
    border-radius: 5px;
}
.line span{
    font-size: 1.4rem;
    margin: 0 1rem;
    color: var(--max-orange);
}

/*banner*/
.banner-item{
    height: 100vh;
    text-align: center;
    display: grid;
    place-items: center;
    color: #fff;
    display: none;
    animation: fadeIn 1s;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.banner-item:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/images/banner1.jpg) center/cover no-repeat fixed;
}
.banner-item:nth-child(2){
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/images/banner2.jpg) center/cover no-repeat fixed;
}
.banner-item:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/images/banner3.jpg) center/cover no-repeat fixed;
}
.banner-item h1{
    font-size: 2.5rem;
    font-family: var(--Kaushan);
}
.banner-item .text{
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.9;
}
.banner-item button{
    background: transparent;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    border: 2px solid #fff;
    padding: 0.85rem 1.85rem;
    margin-top: 1.75rem;
    transition: var(--transition);
}
.banner-item button:hover{
    background: var(--max-orange);
    color: var(--nero);
    border: 2px solid var(--max-orange);
}
.active-banner{
    display: grid;
}

/* navbar */
.navbar{
    z-index: 999;
    background: #fff;
    box-shadow: 0px 2px 6px 0px rgba(209,209,209,0.57);
}
.logo-toggler{
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    border-bottom: 1.5px solid #f0f0f0;
}
.navbar-brand{
    display: flex;
    align-items: center;
}
.navbar-brand img{
    width: 120px;
}
.navbar-brand h2{
    padding-left: 0.4rem;
    color: var(--max-orange);
    font-weight: 500;
}
#navbar-burger{
    font-size: 1.65rem;
    padding: 0 0.3rem;
    background: none;
    border: none;
    color: var(--nero);
}
.navbar-nav{
    padding: 0.6rem 0;
}
.navbar-nav li{
    margin: 0.2rem 0;
    padding: 0.5rem 0;
}
.navbar-nav li a{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: var(--dimGray);
    transition: var(--transition);
}
.navbar-nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff9505;
    display: block;
    transition: .2s linear;
}
.navbar-nav a:hover::after{
    width: 100%;
}
.navbar-nav li a:hover{
    color: var(--max-orange);
}
.navbar-nav li a.action{
    color: var(--max-orange);
}
.navbar-collapse{
    display: none;
}

/*navbar estatico*/
.navbar-estatico {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/*Reservas*/
.reservas-container {
  background-color: #d0c9b3;
  width: 60%;
  margin: 3rem auto;
  box-shadow: 10px 15px 20px rgba(0.7, 0.7, 0.7, 0.7);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
}
.container-form-reservas {
  padding: 3rem 0;
  color: #000;
}
.container-form-reservas input[type="text"],
.container-form-reservas input[type="email"],
.container-form-reservas input[type="tel"],
.container-form-reservas select {
  width: 600px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #cc9966;
  box-shadow: #000;
  box-sizing: border-box;
  align-items: center;
}
.container-form-reservas form {
  padding: 10px;
  display: grid;
  grid-row-gap: 20px;
}
.container-form-reservas form p {
  font-weight: 600;
}
.container-form-reservas input,
select {
  pad: 10px 15px;
}
.container-time p {
  color: #453113bb;
}
.container-time h2 {
  text-align: center;
  color: #000000;
}
.form-field {
  display: flex;
  justify-content: space-between;
}
.reservas-btn {
  background: #000;
  color: #fff;
  padding: 12px 10px;
  font-weight: 400;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  width: 150px;
}
.reservas-btn:hover {
  background: var(--max-orange);
  color: var(--nero);
}
#confirmaci贸n {
  padding: 0 0 3rem 0;
}

@media (max-width: 1300px) {
  .container-form-reservas input[type="text"],
  .container-form-reservas input[type="email"],
  .container-form-reservas input[type="tel"],
  .container-form-reservas select {
    width: 400px;
  }
}
@media (max-width: 940px) {
  .reservas-container {
    width: 80%;
  }
  #confirmaci贸n h4{
    font-size: 2rem;
    font-weight: 500;
  }
}
@media (max-width: 711px) {
  .reservas-container {
    width: 90%;
  }
}
@media (max-width: 632px) {
  .container-form-reservas input[type="text"],
  .container-form-reservas input[type="email"],
  .container-form-reservas input[type="tel"],
  .container-form-reservas select {
    width: 300px;
  }
  #confirmaci贸n h4{
    font-size: 1.8rem;
  }
}
@media (max-width: 515px) {
  .container-form-reservas input[type="text"],
  .container-form-reservas input[type="email"],
  .container-form-reservas input[type="tel"],
  .container-form-reservas select {
    width: 250px;
  }
  .reservas-btn {
    padding: 12px 10px;
    font-weight: 400;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    width: 100px;
  }
}
@media (max-width: 468px) {
  .container-form-reservas input[type="text"],
  .container-form-reservas input[type="email"],
  .container-form-reservas input[type="tel"],
  .container-form-reservas select {
    width: 185px;
  }

  #confirmaci贸n h4{
    font-size: 1.4rem;
  }
}
@media (max-width: 374px){
    .container-form-reservas input[type="text"],
    .container-form-reservas input[type="email"],
    .container-form-reservas input[type="tel"],
    .container-form-reservas select {
      width: 140px;
    }
}

h4 {
  margin: 0 2rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  box-shadow: solid #000;
  align-items: center;
  align-content: center;
  border-radius: 8px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #bea47df2;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

h4:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--max-orange);
  border-radius: 10px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
h4:hover,
h4:focus,
h4:active {
  color: rgb(0, 0, 0);
}
h4:hover:before,
h4:focus:before,
h4:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*footer*/
.footer-info {
  background: var(--dimGray);
}
.footer-row-2 {
  color: #fff;
  text-align: center;
}
.footer-col-1,
.footer-col-2 {
  padding: 5rem 0;
}
.footer-col-1 ul li {
  padding: 0.2rem 0;
}
.footer-col-2 {
  padding-top: 0;
}
.footer-col-2 ul {
  margin-top: 1.5rem;
}
.footer-col-2 ul li {
  width: 40px;
  height: 40px;
  background: #fff;
  margin: 0 0.4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}
.footer-col-2 ul a {
  color: var(--nero);
  transition: var(--transition);
}
.footer-col-2 ul li:hover {
  background: var(--nero);
}
.footer-col-2 ul li:hover a {
  color: var(--max-orange);
}
footer {
  padding: 0;
  text-align: center;
  color: #fff;
  background-color: var(--nero);
}

/*responsive*/
@media (min-width: 480px){
  .banner-item h1{
      font-size: 4rem;
  }
  .title h2{
      font-size: 2rem;
      letter-spacing: 3px;
  }
  .menu-item{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 2rem;
  }
}

@media (min-width: 768px){
  .service-item p{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .team-item{
      margin-bottom: 0;
  }
  .team-row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
  .footer-form{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
  }
  .footer-col-2{
      padding-top: 6rem;
  }
  .footer-row-2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px){
  .container{
      width: 90vw;
  }
  .banner-item h1{
      font-size: 6rem;
  }
  .navbar .container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  #navbar-burger{
      display: none;
  }
  .navbar-collapse{
      flex: 1 0 auto;
      display: block!important;
  }
  .navbar-nav{
      display: flex!important;
      justify-content: flex-end;
  }
  .navbar-nav li{
      margin: 0 1.2rem;
      padding: 0;
  }
  .service-row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
  }
  .service-item p{
      width: 100%;
  }
  .team-row{
      grid-template-columns: repeat(3, 1fr);
  }
  .menu-row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }
}

@media (min-width: 1200px){
  .container{
      width: 86%;
  }
  .sobre-nosotros-row{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      column-gap: 2rem;
  }
  .sobre-nosotros-col-1,
  .sobre-nosotros-col-3{
      display: block;
  }
  .sobre-nosotros-row > div{
      margin: 0;
  }
  .footer-col-2{
      width: 75%;
      margin-left: auto;
      margin-right: auto;
  }
}

/*scroll*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--dimGray);
}
::-webkit-scrollbar-thumb {
  background: #ff9505;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #facc22;
}
